<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Button</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="container mx-auto">
    <header >
        
    </header>
    <main class= "mx-auto bg-blue-400 mt-10">
        <h1 class="text-red-800 text-center text-4xl pt-5 font-bold"> পণ্যের দাম -  <span id="taka" class="">1000</span> টাকা </h1> 
        <div class="flex justify-center flex-col gap-10 items-center w-1/2 mx-auto mt-10 bg-gray-400 h-60">
            <h1 class="text-red-800 text-center text-4xl  font-bold">নিচের বক্সে কুপন জমা দিন</h1>
        <input id="input" type="text" class="w-1/2 h-16 text-5xl text-red-800 text-center font-bold" >
        </div>
        <div class=" flex justify-center mt-10">
        <button id="btn" class="text-white bg-orange-600 text-bold px-5 py-3 rounded-lg hover:bg-orange-500">ক্রয় করুন</button>
        </div>
        <h1 id="heading" class="text-center text-4xl text-red-800 font-bold p-5">ডিসকাউন্ট সহ দাম : <span id="offerprice" class=""></span> টাকা</h1>
    </main>


    <script src="index.js"></script>
</body>
</html>